html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #4b4b4b;
    height: 100%;
  }
  
  ul li {
    display: inline;
    text-decoration: none;
    border: 1px solid grey;
    border-radius: 10px; 
    padding: 5px;
    background-color: #f4f4f4;
  }
  
  a:link {
    text-decoration: none;
    text-align: center;
  }
  
  main {
    display: grid;
    grid-template-areas: 
    'a a a a b b'
    'a a a a b b'
    'c c c d d d'
    'c c c e e e'
    ;
    gap: 10px;
    margin: auto;
    height: 100%;
    width: 55%;
  }  
  
  main div {
    padding: 2em;
    text-align: center;
  }
  
  .section1 {
    background-color: red;
    grid-area: a;
    padding-bottom: 200px;
  }
  
  .section2 {
    background-color: orange;
    grid-area: b;
    padding-bottom: 200px;
  }
  
  .section3 {
    background-color: green;
    grid-area: c;
    padding-top: 100px;
  }
  
  .section4 {
    background-color: blue;
    grid-area: d;
    padding-top: 80px;
  }
  
  .section5 {
    background-color: blue;
    grid-area: e;
    padding-top: 100px;
  }  